{
  "simulation": {
    "num_epochs": 30,
    "timesteps_per_epoch": 15,
    "learning_rate": 0.1,
    "noise_range": [-0.01, 0.01],
    "target_value": 150
  },
  "controller": {
    "type": "neural_net",
    "classic": {
      "kp": 0.1,
      "ki": 0.01,
      "kd": 0.001
    },
    "neural_net": {
      "layers": [3, 5, 1],
      "activation_functions": ["Sigmoid", "Tanh", "RELU"],
      "weight_initial_range": [-0.1, 0.1],
      "bias_initial_range": [-0.1, 0.1]
    }
  },
  "plant": {
    "type": "logistic_growth",
    "bathtub": {
      "cross_sectional_area_A": 1.0,
      "drain_cross_sectional_area_C": 0.01,
      "initial_height": 1,
      "gravitational_constant": 9.81
    },
    "cournot_competition": {
      "maximum_price_pmax": 10.0,
      "marginal_cost_cm": 0.1,
      "q1": 0.5,
      "q2": 0.5
    },
    "logistic_growth": {
      "carrying_capacity": 1000,
      "growth_rate": 0.1,
      "initial_population": 100
    }
  },
  "visualization": {
    "progression_of_learning": true,
    "pid_parameter_changes": true
  }
}
